<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../stylesheets/recipes.css">
        <meta charset="utf-8">
        <title>Tomato Soup Recipe</title>
    </head>
    <body>
        <h1>Tomato Soup Recipe</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F13c1d7581194b95f2dd5a6b5b1218f36%2F883957.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="Pasta Image">
        <h2>Description:</h2>
        <p>Old fashioned easy to make creamy tomato soup that will warm your heart.</p>
        <h3>Ingredients:</h3>
        <ul  class="list">
            <li>2 tablespoons butter</li>
            <li>1 onion, chopped</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>1 quart tomato juice</li>
            <li>salt to taste</li>
            <li>2 cups milk</li>
        </ul>
        <h3>Steps:</h3>
        <ol  class="list">
            <li>In a Dutch oven, over medium heat, saute onions in butter until translucent.</li>
            <li>Remove from the heat. Stir in the flour so that no lumps remain, then slowly whisk in the tomato juice.</li>
            <li>Return to the heat and add salt to taste. Cook until just boiling but turn off the heat before it boils.</li>
            <li>Let cool 10 minutes then slowly stir in milk. Serve immediately.</li>
        </ol>
        <a href="../index.html">Main Page</a>
    </body>
</html>